<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style> 
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: lightcoral;
        }
        
        #hoofdDiv{
            display: flex;
            flex-wrap: wrap;
            width: 250px;
        }

        #secondDiv{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row-reverse;
            width: 250px;
        }
        
        .grid{
            width: 50px;
            height: 50px;
            background-color: red;
        }
        .vestigen{
            display:flex;
            border: 50px solid black;
            width: 500px;
            box-shadow: 0px 0px 50px black;
        }

    </style>
</head>
<body>
    <div class='vestigen'>
    <div id="hoofdDiv">
    </div>
    <div id="secondDiv"></div>
    </div>
    <script>
        let hoofdDiv = document.getElementById('hoofdDiv');
        let secondDiv = document.getElementById('secondDiv');
        for(i=0; i<50; i++){
            let newDiv = document.createElement('div');
            let newNewDiv = document.createElement('div');
            // newDiv.innerHTML=i;
            newDiv.className='grid';
            newNewDiv.className='grid';
            let num= Math.random();
            if(num<0.5){
                newDiv.style.background='black';
                newNewDiv.style.background='black';
            }else{
                newDiv.style.background="white";
                newNewDiv.style.background="white";
            };
            hoofdDiv.appendChild(newDiv);
            secondDiv.appendChild(newNewDiv);
        }
            
            
        
    </script>
</body>
</html>

<!-- // let newDiv='';
// let firstDiv= document.createElement('div');
// for(let i=0; i<5;i++){
//     newDiv = document.createElement('div');
//     newDiv.className='newDiv';
//     for(let j=0; j<10; j++){
//         let num = Math.random();
//         if(num<0.5){
//             let white = document.createElement('div');
//             white.className="color";
//             white.style.background= 'red';
//         }else{
//             let black = document.createElement('div');
//             black.className="color";
//             black.style.background='black';
//         };
//         let hoofdDiv = document.getElementById('hoofdDiv');
//     hoofdDiv.appendChild(firstDiv);
//     firstDiv.appendChild(newDiv);
//     };
    // let hoofdDiv = document.getElementById('hoofdDiv');
    // hoofdDiv.appendChild(newDiv);
    // hoofdDiv.appendChild(firstDiv); -->